EMAIL_USER=llantojem@gmail.com
EMAIL_PASS=vjqw fltr vufz fqas
# EMAIL_PASS=jemllanto0907

JWT_SECRET_KEY=RegistrarsOnlineRequestSystem2025
SALT=10

#FRONTEND URLS
VITE_REACT_APP_FRONTEND_BASEURL=https://registrars-client-9zdyz7g1x-jemllantos-projects.vercel.app/
# VITE_REACT_APP_FRONTEND_BASEURL=http://localhost:5173/
